m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1617762165
V:mA:^R9dz<`8U3L0<Nc;?2
Z1 04 3 6 work rom behave 1
=1-2cfda1246ecd-606d1774-2dc-3298
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1617790966
Vi`M9lPJzCnz?RT:^SBDon1
R1
=1-2cfda1246ecd-606d87f5-3af-4530
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1617793497
Vk_oCVNAD=gj5R`X4[HLi50
04 6 2 work rom_tb tb 1
=1-2cfda1246ecd-606d91d9-208-4e04
R2
R3
n@_opt2
R4
Ccfg_tb
eROM_TB
aTB
Z5 DEx4 work 3 rom 0 22 50idoQnU@99eKBZVml>`e2
DAx4 work 6 rom_tb 2 tb 22 K3O6eH<bj3]8oRk@VSO^G3
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DEx4 work 6 rom_tb 0 22 c_<A<:a7CV^E3VNEg[@:L1
!i122 55
Z11 w1617793474
Z12 dE:/AUT/(04) CEIT-CA/lab/Assignments/4/ROM/codes
Z13 8E:/AUT/(04) CEIT-CA/lab/Assignments/4/ROM/codes/rom_tb.vhd
Z14 FE:/AUT/(04) CEIT-CA/lab/Assignments/4/ROM/codes/rom_tb.vhd
l0
L70 1
VW<EFj[CDYz4aa6Mjh<`So3
!s100 DdSlKzYEblRZ;NB^m;6nS3
Z15 OL;C;2020.4;71
32
Z16 !s110 1617793483
!i10b 0
Z17 !s108 1617793483.000000
Z18 !s90 -reportprogress|300|-work|work|E:/AUT/(04) CEIT-CA/lab/Assignments/4/ROM/codes/rom_tb.vhd|
Z19 !s107 E:/AUT/(04) CEIT-CA/lab/Assignments/4/ROM/codes/rom_tb.vhd|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Erom
Z22 w1617762781
R6
R7
R8
R9
!i122 45
R12
Z23 8E:/AUT/(04) CEIT-CA/lab/Assignments/4/ROM/codes/rom.vhd
Z24 FE:/AUT/(04) CEIT-CA/lab/Assignments/4/ROM/codes/rom.vhd
l0
L9 1
V50idoQnU@99eKBZVml>`e2
!s100 ]DVLV7mHmAf<3R2HbI6K71
R15
32
Z25 !s110 1617790586
!i10b 1
Z26 !s108 1617790585.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/AUT/(04) CEIT-CA/lab/Assignments/4/ROM/codes/rom.vhd|
Z28 !s107 E:/AUT/(04) CEIT-CA/lab/Assignments/4/ROM/codes/rom.vhd|
!i113 0
Z29 o-work work -2002 -explicit
R21
Abehave
R6
R7
R8
R9
R5
!i122 45
l29
L19 26
V2?VTBOB<RNK9i]>GgkSJf3
!s100 F3DSE@7ehdYeo]TCW72S93
R15
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R21
Trom_opt
!s110 1617762114
VJT2Okl9G[NaHz]NSnZWfg0
R1
o
R3
nrom_opt
R4
R0
Erom_tb
R11
R6
R7
R8
R9
!i122 55
R12
R13
R14
l0
L10 1
Vc_<A<:a7CV^E3VNEg[@:L1
!s100 J=;4^S@e;H@W>OHZi@?T;2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Atb
R6
R7
R8
R9
R10
!i122 55
l28
L13 55
VK3O6eH<bj3]8oRk@VSO^G3
!s100 l<XeJn?EoNCF9oOzdSmY_0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
