{E:/AUT/(04) CEIT-CA/lab/quiz/gcd.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {E:/AUT/(04) CEIT-CA/lab/quiz/gcd.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity gcd_cal
-- Compiling architecture behv of gcd_cal
** Warning: E:/AUT/(04) CEIT-CA/lab/quiz/gcd.vhd(22): (vcom-1013) Initial value of "intA" depends on value of signal "A".
** Warning: E:/AUT/(04) CEIT-CA/lab/quiz/gcd.vhd(23): (vcom-1013) Initial value of "intB" depends on value of signal "B".

} {} {}} {E:/AUT/(04) CEIT-CA/lab/quiz/gcd_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/AUT/(04) CEIT-CA/lab/quiz/gcd_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity gcd_tb
-- Compiling architecture TB of gcd_tb

} {} {}}
